-------------------------------------------------------------------------------
Test set: RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.997 sec <<< FAILURE!
Checking the contents of an order(Ordering drinks)  Time elapsed: 0.025 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<2>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:633)
	at StepDefinitions.check_order_contents(StepDefinitions.java:41)
	at ?.the order contains 4 "PepsiCoke Zero"(classpath:ordering.feature:28)

